buildscript {
    ext {
        kotlin_version = "1.4.21"
        nav_version = "2.3.2"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.4.2"
        timber_verion = "4.7.1"
        glide_version = "4.11.0"
        hilt_version = "2.30.1-alpha"
        hilt_compiler_version = "1.0.0-alpha02"
        fragment_version = "1.3.0-rc01"
        activity_version = "1.2.0-rc01"
        material_version = "1.3.0-rc01"
        constraint_layout_varsion = "2.0.4"
        app_compat_version = "1.2.0"
        core_ktx_version = "1.3.2"
        firebase_bom_version = "26.2.0"
        junit_version = "4.13.1"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
        gradle_version = '4.1.2'
        gms_version = "4.3.4"
        socialview_version = "0.3-rc1"
        jdenticon_version = "1.2"
        coil_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url("https://dl.bintray.com/bible-translation-tools/jdenticon-kotlin/")}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}