buildscript {
    ext {
        kotlin_version = "1.4.21"
        nav_version = "2.3.2"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.4.2"
        timber_verion = "4.7.1"
        glide_version = "4.11.0"
        hilt_version = "2.30.1-alpha"
        hilt_compiler_version = "1.0.0-alpha02"
        fragment_version = "1.3.0-rc01"
        activity_version = "1.2.0-rc01"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}