<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.HomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tagFragment"
            app:destination="@id/tagFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.SearchFragment"
        android:label="@string/find_user">
        <action
            android:id="@+id/action_searchFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_searchFragment_to_tagFragment"
            app:destination="@id/tagFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.UploadFragment"
        android:label="@string/post_new_photo" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.UserFragment">
        <argument
            android:name="user"
            app:argType="com.myniprojects.pixagram.model.User" />
        <action
            android:id="@+id/action_userFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <argument
            android:name="loadUserFromDb"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_userFragment_to_detailAvatarFragment"
            app:destination="@id/detailAvatarFragment" />
        <action
            android:id="@+id/action_userFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_userFragment_to_tagFragment"
            app:destination="@id/tagFragment" />
        <action
            android:id="@+id/action_userFragment_self"
            app:destination="@id/userFragment" />

    </fragment>
    <fragment
        android:id="@+id/tagFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.TagFragment">
        <argument
            android:name="tag"
            app:argType="com.myniprojects.pixagram.model.Tag" />
        <action
            android:id="@+id/action_tagFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_tagFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_tagFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_tagFragment_self"
            app:destination="@id/tagFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.CommentFragment"
        android:label="@string/comments">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_profileFragment_to_detailAvatarFragment"
            app:destination="@id/detailAvatarFragment" />
        <action
            android:id="@+id/action_profileFragment_to_tagFragment"
            app:destination="@id/tagFragment" />
        <action
            android:id="@+id/action_profileFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.DetailPostFragment"
        android:label="DetailPostFragment">
        <argument
            android:name="post"
            app:argType="com.myniprojects.pixagram.model.Post" />
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPostFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_tagFragment"
            app:destination="@id/tagFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_userFragment2"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAvatarFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.DetailAvatarFragment"
        android:label="DetailAvatarFragment">
        <argument
            android:name="avatarUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.HelpFragment"
        android:label="@string/help" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.MessagesFragment"
        android:label="@string/chattyer" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.EditProfileFragment"
        android:label="@string/edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_changePasswdFragment"
            app:destination="@id/changePasswdFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.ChangeEmailFragment"
        android:label="@string/change_email" />
    <fragment
        android:id="@+id/changePasswdFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.ChangePasswdFragment"
        android:label="@string/change_passwd" />
</navigation>