<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.HomeFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tagFragment"
            app:destination="@id/tagFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.SearchFragment"
        android:label="@string/find_user">
        <action
            android:id="@+id/action_searchFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_searchFragment_to_tagFragment"
            app:destination="@id/tagFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.AddFragment"
        android:label="@string/post_new_photo" />
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.LikedFragment"
        android:label="@string/liked_posts" >
        <action
            android:id="@+id/action_likedFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_likedFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.UserFragment">
        <argument
            android:name="user"
            app:argType="com.myniprojects.pixagram.model.User"/>
        <action
            android:id="@+id/action_userFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <argument
            android:name="loadUserFromDb"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>
    <fragment
        android:id="@+id/tagFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.TagFragment">
        <argument
            android:name="tag"
            app:argType="com.myniprojects.pixagram.model.Tag" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.CommentFragment"
        android:label="@string/comments">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.myniprojects.pixagram.ui.fragments.DetailPostFragment"
        android:label="DetailPostFragment" >
        <argument
            android:name="post"
            app:argType="com.myniprojects.pixagram.model.Post" />
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPostFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
</navigation>