<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.myniprojects.pixagram.vm.ChatViewModel"
            />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cdRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBarSending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/commentArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarSending"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/commentArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nav_bar_color"
                android:paddingTop="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtFieldMessage"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:hint="@string/message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/butSend"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <com.hendraanggrian.appcompat.widget.SocialEditText
                        android:id="@+id/edTxtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="@integer/max_comment_length"
                        android:maxLines="@integer/max_lines_comment"
                        android:text="@={viewModel.messageText}"
                        app:hashtagColor="@color/hyperlink_color"
                        app:mentionColor="@color/mention_color"
                        app:socialFlags="hashtag|mention"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/butSend"
                    style="@style/IconButton"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:onClick="@{() -> viewModel.sendMessage()}"
                    app:icon="@drawable/ic_outline_send_24"
                    app:layout_constraintBottom_toBottomOf="@id/txtFieldMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBarMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/commentArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linLayNoMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/commentArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/imgMessageIcon"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:contentDescription="@string/comment_icon"
                    app:srcCompat="@drawable/ic_chattyer"
                    />

                <TextView
                    android:id="@+id/txtNoMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/there_are_not_any_messages_yet"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

                <TextView
                    android:id="@+id/txtWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/write_first_message"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>



