<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_padding_fab"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            >

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBarEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_from_gallery"
                android:padding="@dimen/medium_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/progressBarEdit"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFieldDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:hint="@string/description"
                app:layout_constraintTop_toBottomOf="@+id/img"
                >

                <com.hendraanggrian.appcompat.widget.SocialEditText
                    android:id="@+id/edTxtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hashtagColor="@color/hyperlink_color"
                    app:mentionColor="@color/mention_color"
                    app:socialFlags="hashtag|mention"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/big_margin"
        android:contentDescription="@string/save"
        app:srcCompat="@drawable/ic_outline_save_24"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

