<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.myniprojects.pixagram.vm.AddViewModel"
            />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBarUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/mainBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fillViewport="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/progressBarUpload"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <Button
                        android:id="@+id/butPost"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:text="@string/post"
                        app:icon="@drawable/ic_post_add_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <Button
                        android:id="@+id/butCancel"
                        style="@style/IconButton"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:onClick="@{()->viewModel.unSelectImage()}"
                        app:icon="@drawable/ic_round_close_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/imgSelected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_margin"
                        android:layout_marginTop="@dimen/big_margin"
                        android:layout_marginEnd="@dimen/big_margin"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_to_post"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/butPost"
                        tools:srcCompat="@tools:sample/avatars"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtFieldDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_margin"
                        android:layout_marginTop="@dimen/big_margin"
                        android:layout_marginEnd="@dimen/big_margin"
                        android:hint="@string/description"
                        app:layout_constraintTop_toBottomOf="@+id/imgSelected"
                        >

                        <com.hendraanggrian.appcompat.widget.SocialEditText
                            android:id="@+id/edTxtDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hashtagColor="@color/hyperlink_color"
                            app:mentionColor="@color/mention_color"
                            app:socialFlags="hashtag|mention"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/txtSelectFromGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="@string/select_image_from_gallery"
                        android:textAppearance="?attr/textAppearanceOverline"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/butMakeNewImage"
                        />

                    <Button
                        android:id="@+id/butMakeNewImage"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="@string/make_new_image"
                        app:icon="@drawable/ic_add_a_photo_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFieldDesc"
                        />

                    <View
                        style="@style/Divider"
                        app:layout_constraintBottom_toBottomOf="@id/txtSelectFromGallery"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtSelectFromGallery"
                        app:layout_constraintTop_toTopOf="@+id/txtSelectFromGallery"
                        />

                    <View
                        style="@style/Divider"
                        app:layout_constraintBottom_toBottomOf="@id/txtSelectFromGallery"
                        app:layout_constraintEnd_toStartOf="@+id/txtSelectFromGallery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtSelectFromGallery"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGallery"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/small_margin"
                        android:clipToPadding="false"
                        android:elevation="16dp"
                        android:paddingLeft="@dimen/small_margin"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingRight="@dimen/small_margin"
                        android:paddingBottom="@dimen/bottom_place_holder_add"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtSelectFromGallery"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>