<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/post_image"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/butLike"
            style="@style/IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_outline_favorite_border_24"
            app:iconGravity="textStart"
            />

        <Button
            android:id="@+id/butComment"
            style="@style/IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_outline_comment_24"
            app:iconGravity="textStart"
            />

        <Button
            android:id="@+id/butShare"
            style="@style/IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_outline_share_24"
            app:iconGravity="textStart"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:id="@+id/butBack"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            app:icon="@drawable/ic_outline_arrow_back_24"
            app:iconGravity="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/butOptions"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            app:icon="@drawable/ic_outline_more_vert_24"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/font_color_on_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/butOptions"
            app:layout_constraintStart_toEndOf="@id/butBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jack_Megan13"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>