<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linLayUserNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txtUserNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/huge_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/huge_margin"
                android:gravity="center"
                android:text="@string/user_not_found_format"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"

                />

            <ImageView
                android:id="@+id/imgUserNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/medium_margin"
                android:contentDescription="@string/feed_icon"
                app:srcCompat="@drawable/ic_outline_search_off_24"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/userRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/medium_margin"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgAvatar"
                            style="@style/ShapeableImageViewAvatar"
                            android:layout_width="@dimen/profile_avatar_size"
                            android:layout_height="@dimen/profile_avatar_size"
                            android:contentDescription="@string/user_avatar"
                            android:padding="@dimen/small_margin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imgAvatar"
                            app:layout_constraintTop_toTopOf="@id/imgAvatar"
                            >

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linLayPosts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/tiny_margin"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/linLayFollowers"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                >

                                <TextView
                                    android:id="@+id/txtCounterPosts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loading_dots"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                    android:textColor="@color/color_on_appbar"
                                    tools:text="592"
                                    />

                                <TextView
                                    android:id="@+id/txtPosts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/posts"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@color/color_on_appbar"
                                    android:textSize="13sp"
                                    />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linLayFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/tiny_margin"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/linLayFollowing"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/linLayPosts"
                                app:layout_constraintTop_toTopOf="parent"
                                >

                                <TextView
                                    android:id="@+id/txtCounterFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loading_dots"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                    android:textColor="@color/color_on_appbar"
                                    tools:text="15.1M"
                                    />

                                <TextView
                                    android:id="@+id/txtFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/followers"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@color/color_on_appbar"
                                    android:textSize="13sp"
                                    />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linLayFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/tiny_margin"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/linLayFollowers"
                                app:layout_constraintTop_toTopOf="parent"
                                >

                                <TextView
                                    android:id="@+id/txtCounterFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loading_dots"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                    android:textColor="@color/color_on_appbar"
                                    tools:text="642"
                                    />

                                <TextView
                                    android:id="@+id/txtFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/following"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@color/color_on_appbar"
                                    android:textSize="13sp"
                                    />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/txtFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_margin"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/color_on_appbar"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgAvatar"
                            tools:text="Leo Messi"
                            />

                        <TextView
                            android:id="@+id/txtDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_margin"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/color_on_appbar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtFullName"
                            tools:text="@string/lorem"
                            />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/buttonsArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_margin"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtDesc"
                            >

                            <Button
                                android:id="@+id/butFollow"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/medium_margin"
                                android:layout_marginEnd="@dimen/small_margin"
                                android:layout_weight="1"
                                android:text="@string/follow"
                                android:textColor="@color/color_button_on_appbar"

                                app:icon="@drawable/ic_binoculars"
                                app:iconTint="@color/color_button_on_appbar"
                                />

                            <Button
                                android:id="@+id/butMessage"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/small_margin"
                                android:layout_marginEnd="@dimen/medium_margin"
                                android:layout_weight="1"
                                android:text="@string/message"
                                android:textColor="@color/color_button_on_appbar"
                                app:icon="@drawable/ic_outline_chat_24"
                                app:iconTint="@color/color_button_on_appbar"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/blue_600"
                        />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabsPostType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpRecyclers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>