<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.myniprojects.pixagram.vm.ChangeEmailViewModel"
            />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="?attr/actionBarSize"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                >

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBarChangeEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayPasswdL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_key_24dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edTxtPasswdL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="password"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:text="@={viewModel.passwd}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayEmailL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    app:startIconDrawable="@drawable/ic_outline_alternate_email_24"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edTxtEmailL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_email"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.newEmail}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/butLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:text="@string/change_email"
                    android:onClick="@{() -> viewModel.changeEmail()}"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.core.widget.NestedScrollView>

</layout>