<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_margin"
    android:layout_marginBottom="@dimen/medium_margin"
    android:elevation="@dimen/post_card_elevation"
    app:cardCornerRadius="@dimen/post_card_radius"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/post_avatar_size"
            android:layout_height="@dimen/post_avatar_size"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/white"
            android:contentDescription="@string/user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/avatarStroke"
            app:strokeWidth="0.5dp"
            tools:srcCompat="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/txtOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jack Megan"
            />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toBottomOf="@+id/txtOwner"
            tools:text="34 minutes ago"
            />

        <Button
            android:id="@+id/butMore"
            style="@style/IconButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            app:icon="@drawable/ic_more_horiz_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- ellipsize doesn't work in SocialTextView -->
        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:id="@+id/txtDesc"
            style="@style/SocialTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines_post_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
            tools:text="@string/lorem"
            />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imgPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@string/post_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDesc"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            />

        <ImageView
            android:id="@+id/imgLikedCounter"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:contentDescription="@string/liked_counter"
            app:layout_constraintBottom_toBottomOf="@+id/txtComments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtComments"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            />


        <TextView
            android:id="@+id/txtLikesCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/loading_dots"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/imgLikedCounter"
            app:layout_constraintStart_toEndOf="@+id/imgLikedCounter"
            app:layout_constraintTop_toTopOf="@+id/imgLikedCounter"
            tools:text="1 847"
            />


        <TextView
            android:id="@+id/txtComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin"
            android:background="?selectableItemBackground"
            android:padding="@dimen/medium_margin"
            android:text="@string/comments_start"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPost"
            tools:text="Comments: 73"
            />


        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/tiny_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtComments"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            >

            <Button
                android:id="@+id/butLike"
                style="@style/IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_outline_favorite_border_24"
                app:iconGravity="textStart"
                />

            <Button
                android:id="@+id/butComment"
                style="@style/IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_outline_comment_24"
                app:iconGravity="textStart"
                />

            <Button
                android:id="@+id/butShare"
                style="@style/IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_outline_share_24"
                app:iconGravity="textStart"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>